<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        .swiper {
            width: 90%;
            height: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
</head>

<body>
    <h1 style="font-size: 100px; padding-bottom: 10%;">롤 플레잉 게임을 이용 <br>
        <name style="font-size: 60px;">자연선택 알고리즘을 통한 승률 예측 데이터 분석</name>
    </h1>

    <h2 id="list">목차</h2>

    <ul>
        <a href="#list1" style="text-align: left;">개요</a> <br>
        <a href="#list2" style="text-align: left;">목적</a> <br>
        <a href="#list3" style="text-align: left;">데이터</a> <br>
        <a href="#list4" style="text-align: left;">분석 결과</a> <br>
        <a href="#list5" style="text-align: left;">검토 및 향후 계획</a> <br>
        <a href="#list6" style="text-align: left;">참고자료</a> <br>
    </ul>

    <h2 id="list1">개요</h2>
    <article style="text-align: left; font-size: 30px;">
        평소 게임을 즐겨하는 과정에서, 게임을 직접 만들 기회가 생겨 현재 게임을 제작중이다.
        처음 시도해보는 만큼, 다양한 어려움을 해결해나가는 과정중인데, 그 중 가장 골치아픈 점이 몬스터의 AI 설계였다.
        그러던 중 이번 기말 프로젝트와 더불어, 과거 디O인사이드 하OO톤 갤러리에서 보았던, 고2때 하스스톤으로 진화론 연구했던 썰.evolution라는 글이 떠오르게 되었고
        이에 맞추어 평소 즐겨하던 'Darkest Dungeon'이라는 게임에 접목하여 인 게임의 봇(BOT)과 싸우는 모드를 이용, 지나치게 OP(OverPower)인 조합과 흔히 말하는 '고인'조합간의 간극을 줄이고자 계획하게 되었다.
    </article>
    <h2 id="list2">목적</h2>
    <article style="text-align: left; font-size: 30px;">
        본 프로젝트의 목적은, 게임이 제공하는 변수(조합)을 참조하여, 해당 조합을 사람의 지능이 아닌, 자동(AI)으로 진행하였을때 승률과 획득 점수(적 처치 수)를 분석하여, 덱을 진화시키는 것을 목적으로
        한다. 최종적으로 수집된 데이터를 바탕으로, 승률등 다양한 수치를 수집, 원하는 결과를 도출하기 위한 방법을 찾는다.
    </article>
    <h2 id="list3">데이터</h2>
    <article style="text-align: left; font-size: 30px;">
        아래 제시된 데이터는 먼저, 게임을 돌리면서 추출한 데이터들이다. 추출 방법은 다음과 같다. <br>
        1. 5개의 조합을 난수 생성 프로그램을 통해 생성한다.<br>
        2. 생긴 조합 토대로 인게임에서 제공하는 디버그 모드, 자동전투를 통해 10회씩 전투를 반복한다.<br>
        3. 반복된 조합을 통해 승률을 계산하고, 승률이 50%이상인 그룹(A)과 50%미만(B)인 그룹으로 나눈다.<br>
        4. A와 B조합을 임의의 난수 생성 프로그램을 통해, 교배(Mating)시킨 후 승률의 변화를 확인한다. <br>
        5. 위 방법을 3회 반복하고, 수집된 데이터를 기반으로 승률의 변화, 적 처치수의 변화, 아군 영웅 사망 수의 변화, 최종 세대의 향후 승률을 예측한다. <br>
        <br>
        <a href="https://github.com/applejin0105/DAP_FINAL_PROJECT/blob/main/DAP_PROJECT.csv" target='_blank'
            style="text-align: center; padding-left: 50%;">데이터</a><br>
    </article>

    <br>
    <br>

    <h3>완성된 조합</h3>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="media/A_First gene.PNG"></div>
            <div class="swiper-slide"><img src="media/A_Second gene.PNG"></div>
            <div class="swiper-slide"><img src="media/B_First_gene.PNG"></div>
            <div class="swiper-slide"><img src="media/B_Second_gene.PNG"></div>
            <div class="swiper-slide"><img src="media/C_First_gene.PNG"></div>
            <div class="swiper-slide"><img src="media/C_Second_gene.PNG"></div>
        </div>
    </div>

    <br>
    <br>
    <h3>사용된 프로그램</h3>
    <div class="swiper mySwiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="media/01.PNG"></div>
            <div class="swiper-slide"><img src="media/02.PNG"></div>
            <div class="swiper-slide"><img src="media/03.PNG"></div>
        </div>
    </div>


    <h2 id="list4">분석 결과</h2>
    <article style="text-align: left; font-size: 30px;">
        <a href="https://github.com/applejin0105/DAP_FINAL_PROJECT/blob/main/DAP_PROJECT.ipynb" target='_blank'
            style="text-align: center; padding-left: 50%;">분석결과</a><br>
    </article>
    <h2 id="list5">검토 및 향후 계획</h2>
    <article style="text-align: left; font-size: 30px;">
        먼저, 데이터만을 두고 본다면 이번 분석은 나름 성공적으로 이루어졌다고 생각한다. 세대가 거듭 될수록 승률이 낮은 집단과 비교하여 승률이 상승하였고, 평균 처치/사망수의 간극도 많이 줄어들었다. 
        물론 부족한 점도 많이 존재한다. 가장 큰 문제는 상대 AI와 필자가 사용하는 AI의 수준이 많은 차이를 가진다는 점이다. 이러한 차이를 매꾸기 위해, 상대 AI가 사용하는 장비와 스킬의 레벨을 낮추었다. 
        또한, 세대가 지나치게 적다는 점또한 문제이다. 처음 데이터 수집에 실패하였을때, 이미 100판을 넘게 돌렸고, 그 중 앞서 말한 문제점에 의해 단 한번의 승리만을 가졌다. 이 결과 데이터를 수집할 수 있는 시간이 지나치게 줄어들었고,
        한정된 영웅의 수 또한 많은 변수를 만드는데 어려움을 주었다. <br>
        이에 따라, 향후에는 모드를 제작하여, 위와 같은 변수를 통제하고, 좀 더 체계적으로 정보를 수집하여 각 케릭터들의 밸런스를 직접 맞춰볼 생각이다.
    </article>

    <img src="media/04.PNG">
    
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            autoplay: { delay: 2000, },
            loop: true,
        });
        var swiper = new Swiper(".mySwiper2", {
            autoplay: { delay: 2000, },
            loop: true,
        });
    </script>

</body>

</html>
